ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP203' ),
    '1' );
FILE_NAME ('LFC 035 CTP.STEP',
    '2016-05-31T22:20:20',
    ( '' ),
    ( '' ),
    'SwSTEP 2.0',
    'SolidWorks 2014',
    '' );
FILE_SCHEMA (( 'CONFIG_CONTROL_DESIGN' ));
ENDSEC;

DATA;
#1 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.224646799147353200E-016, -1.000000000000000000 ) ) ;
#2 = EDGE_CURVE ( 'NONE', #231, #137, #459, .T. ) ;
#3 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#4 = VECTOR ( 'NONE', #360, 39.37007874015748100 ) ;
#5 = CARTESIAN_POINT ( 'NONE',  ( -0.1565449999999996800, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#6 = MANIFOLD_SOLID_BREP ( 'Generic', #312 ) ;
#7 = ORIENTED_EDGE ( 'NONE', *, *, #389, .T. ) ;
#8 = EDGE_LOOP ( 'NONE', ( #200, #95 ) ) ;
#9 = ADVANCED_FACE ( 'NONE', ( #355 ), #448, .T. ) ;
#10 = ORIENTED_EDGE ( 'NONE', *, *, #2, .F. ) ;
#11 = ORIENTED_EDGE ( 'NONE', *, *, #302, .F. ) ;
#12 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#13 = CIRCLE ( 'NONE', #377, 0.07582352374825927800 ) ;
#14 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#15 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.09850000000000000400 ) ) ;
#16 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#17 = AXIS2_PLACEMENT_3D ( 'NONE', #3, #470, #363 ) ;
#18 = PRODUCT ( 'LFC 035 CTP', 'LFC 035 CTP', '', ( #404 ) ) ;
#19 = CIRCLE ( 'NONE', #338, 0.09850000000000000400 ) ;
#20 = VERTEX_POINT ( 'NONE', #112 ) ;
#21 = ORIENTED_EDGE ( 'NONE', *, *, #157, .F. ) ;
#22 = CC_DESIGN_SECURITY_CLASSIFICATION ( #381, ( #257 ) ) ;
#23 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#24 = DATE_AND_TIME ( #126, #220 ) ;
#25 = FACE_OUTER_BOUND ( 'NONE', #352, .T. ) ;
#26 = EDGE_CURVE ( 'NONE', #364, #324, #260, .T. ) ;
#27 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#28 = ORIENTED_EDGE ( 'NONE', *, *, #302, .T. ) ;
#29 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#30 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#31 = LOCAL_TIME ( 15, 20, 20.00000000000000000, #131 ) ;
#32 = VECTOR ( 'NONE', #429, 39.37007874015748900 ) ;
#33 = EDGE_CURVE ( 'NONE', #52, #165, #80, .T. ) ;
#34 = ORIENTED_EDGE ( 'NONE', *, *, #385, .F. ) ;
#35 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#36 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#37 = CARTESIAN_POINT ( 'NONE',  ( -0.07800000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#38 = PERSON_AND_ORGANIZATION ( #66, #458 ) ;
#39 = CIRCLE ( 'NONE', #204, 0.1059999999999999700 ) ;
#40 = PERSON_AND_ORGANIZATION_ROLE ( 'classification_officer' ) ;
#41 = CARTESIAN_POINT ( 'NONE',  ( -0.09400000000000001400, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#42 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#43 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#44 = AXIS2_PLACEMENT_3D ( 'NONE', #70, #29, #27 ) ;
#45 = CARTESIAN_POINT ( 'NONE',  ( -0.4337317144217169900, -5.122214988120493500E-017, 0.0000000000000000000 ) ) ;
#46 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#47 = SECURITY_CLASSIFICATION_LEVEL ( 'unclassified' ) ;
#48 = CALENDAR_DATE ( 2016, 31, 5 ) ;
#49 = LINE ( 'NONE', #140, #226 ) ;
#50 = EDGE_LOOP ( 'NONE', ( #347, #10 ) ) ;
#51 = ORIENTED_EDGE ( 'NONE', *, *, #67, .F. ) ;
#52 = VERTEX_POINT ( 'NONE', #53 ) ;
#53 = CARTESIAN_POINT ( 'NONE',  ( 0.05000000000000004400, 1.264723365649448700E-017, 0.0000000000000000000 ) ) ;
#54 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#55 = PRODUCT_RELATED_PRODUCT_CATEGORY ( 'detail', '', ( #18 ) ) ;
#56 = ADVANCED_FACE ( 'NONE', ( #69 ), #235, .T. ) ;
#57 = PERSON_AND_ORGANIZATION ( #66, #458 ) ;
#58 = VECTOR ( 'NONE', #124, 39.37007874015748900 ) ;
#59 = CARTESIAN_POINT ( 'NONE',  ( 0.02500000000000000500, -0.09850000000000000400, -1.206277097160143000E-017 ) ) ;
#60 = ORIENTED_EDGE ( 'NONE', *, *, #229, .T. ) ;
#61 = AXIS2_PLACEMENT_3D ( 'NONE', #188, #227, #198 ) ;
#62 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#63 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#64 = FACE_BOUND ( 'NONE', #50, .T. ) ;
#65 = EDGE_LOOP ( 'NONE', ( #437, #476 ) ) ;
#66 = PERSON ( 'UNSPECIFIED', 'UNSPECIFIED', 'UNSPECIFIED', ('UNSPECIFIED'), ('UNSPECIFIED'), ('UNSPECIFIED') ) ;
#67 = EDGE_CURVE ( 'NONE', #364, #137, #331, .T. ) ;
#68 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 8, 0, .BEHIND. ) ;
#69 = FACE_OUTER_BOUND ( 'NONE', #241, .T. ) ;
#70 = CARTESIAN_POINT ( 'NONE',  ( -0.3499999999999999800, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#71 = VERTEX_POINT ( 'NONE', #421 ) ;
#72 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#73 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#74 = AXIS2_PLACEMENT_3D ( 'NONE', #212, #320, #318 ) ;
#75 = CIRCLE ( 'NONE', #101, 0.07000000000000000700 ) ;
#76 = ORIENTED_EDGE ( 'NONE', *, *, #337, .F. ) ;
#77 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.07000000000000000700 ) ) ;
#78 = APPLICATION_PROTOCOL_DEFINITION ( 'international standard', 'config_control_design', 1994, #292 ) ;
#79 = SHAPE_DEFINITION_REPRESENTATION ( #372, #486 ) ;
#80 = CIRCLE ( 'NONE', #105, 0.2065449999999997600 ) ;
#81 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#82 = VERTEX_POINT ( 'NONE', #414 ) ;
#83 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#84 = EDGE_LOOP ( 'NONE', ( #280, #228 ) ) ;
#85 = AXIS2_PLACEMENT_3D ( 'NONE', #87, #461, #46 ) ;
#86 = FACE_OUTER_BOUND ( 'NONE', #8, .T. ) ;
#87 = CARTESIAN_POINT ( 'NONE',  ( -0.07751513548327236500, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#88 = EDGE_CURVE ( 'NONE', #52, #107, #163, .T. ) ;
#89 = AXIS2_PLACEMENT_3D ( 'NONE', #468, #483, #405 ) ;
#90 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 8.572527594031472000E-018, -0.07000000000000000700 ) ) ;
#91 = ORIENTED_EDGE ( 'NONE', *, *, #356, .F. ) ;
#92 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#93 = ADVANCED_FACE ( 'NONE', ( #434 ), #424, .T. ) ;
#94 = VERTEX_POINT ( 'NONE', #291 ) ;
#95 = ORIENTED_EDGE ( 'NONE', *, *, #435, .T. ) ;
#96 = CARTESIAN_POINT ( 'NONE',  ( 0.02500000000000000100, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#97 = CARTESIAN_POINT ( 'NONE',  ( -0.06500000000000000200, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#98 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #411, 'distance_accuracy_value', 'NONE');
#99 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#100 = CIRCLE ( 'NONE', #425, 0.07000000000000000700 ) ;
#101 = AXIS2_PLACEMENT_3D ( 'NONE', #205, #14, #62 ) ;
#102 = EDGE_LOOP ( 'NONE', ( #128, #184 ) ) ;
#103 = ORIENTED_EDGE ( 'NONE', *, *, #108, .T. ) ;
#104 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#105 = AXIS2_PLACEMENT_3D ( 'NONE', #5, #1, #480 ) ;
#106 = SPHERICAL_SURFACE ( 'NONE', #475, 0.2065449999999997600 ) ;
#107 = VERTEX_POINT ( 'NONE', #265 ) ;
#108 = EDGE_CURVE ( 'NONE', #94, #279, #39, .T. ) ;
#109 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #354, #371, ( #18 ) ) ;
#110 = VERTEX_POINT ( 'NONE', #271 ) ;
#111 = PERSON_AND_ORGANIZATION_ROLE ( 'creator' ) ;
#112 = CARTESIAN_POINT ( 'NONE',  ( -0.09400000000000001400, 8.929115579934687600E-018, 0.07000000000000000700 ) ) ;
#113 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#114 = FACE_OUTER_BOUND ( 'NONE', #121, .T. ) ;
#115 = AXIS2_PLACEMENT_3D ( 'NONE', #130, #99, #16 ) ;
#116 = CARTESIAN_POINT ( 'NONE',  ( -0.1565449999999996800, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#117 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#118 = CIRCLE ( 'NONE', #367, 0.09850000000000000400 ) ;
#119 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#120 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#121 = EDGE_LOOP ( 'NONE', ( #431, #145, #76, #449 ) ) ;
#122 = ADVANCED_FACE ( 'NONE', ( #244 ), #136, .F. ) ;
#123 = CARTESIAN_POINT ( 'NONE',  ( -0.09400000000000001400, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#124 = DIRECTION ( 'NONE',  ( 0.9396926207859079800, 0.0000000000000000000, -0.3420201433256697100 ) ) ;
#125 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ;
#126 = CALENDAR_DATE ( 2016, 31, 5 ) ;
#127 = FACE_OUTER_BOUND ( 'NONE', #391, .T. ) ;
#128 = ORIENTED_EDGE ( 'NONE', *, *, #356, .T. ) ;
#129 = AXIS2_PLACEMENT_3D ( 'NONE', #236, #191, #81 ) ;
#130 = CARTESIAN_POINT ( 'NONE',  ( -0.07800000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#131 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 8, 0, .BEHIND. ) ;
#132 = EDGE_LOOP ( 'NONE', ( #154, #171, #103 ) ) ;
#133 = EDGE_CURVE ( 'NONE', #364, #20, #150, .T. ) ;
#134 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #257, #436 ) ;
#135 = DATE_AND_TIME ( #233, #330 ) ;
#136 = SPHERICAL_SURFACE ( 'NONE', #250, 0.1060000000000000000 ) ;
#137 = VERTEX_POINT ( 'NONE', #268 ) ;
#138 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#139 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 1.206277097160143000E-017, -0.09850000000000000400 ) ) ;
#140 = CARTESIAN_POINT ( 'NONE',  ( -0.06500000000000000200, 0.0000000000000000000, -0.07949999999999998700 ) ) ;
#141 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#142 = LOCAL_TIME ( 15, 20, 20.00000000000000000, #239 ) ;
#143 = CIRCLE ( 'NONE', #266, 0.09850000000000000400 ) ;
#144 = CARTESIAN_POINT ( 'NONE',  ( -0.3499999999999999800, -4.286263797015736000E-017, 0.0000000000000000000 ) ) ;
#145 = ORIENTED_EDGE ( 'NONE', *, *, #26, .T. ) ;
#146 = ORIENTED_EDGE ( 'NONE', *, *, #462, .F. ) ;
#147 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#148 = APPROVAL_DATE_TIME ( #243, #158 ) ;
#149 = APPROVAL_ROLE ( '' ) ;
#150 = CIRCLE ( 'NONE', #177, 0.07000000000000000700 ) ;
#151 = APPROVAL_ROLE ( '' ) ;
#152 = AXIS2_PLACEMENT_3D ( 'NONE', #340, #333, #328 ) ;
#153 = CYLINDRICAL_SURFACE ( 'NONE', #168, 0.07000000000000000700 ) ;
#154 = ORIENTED_EDGE ( 'NONE', *, *, #207, .F. ) ;
#155 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#156 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#157 = EDGE_CURVE ( 'NONE', #281, #107, #221, .T. ) ;
#158 = APPROVAL ( #327, 'UNSPECIFIED' ) ;
#159 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#160 = ADVANCED_FACE ( 'NONE', ( #127 ), #211, .T. ) ;
#161 = APPROVAL_PERSON_ORGANIZATION ( #258, #158, #289 ) ;
#162 = CARTESIAN_POINT ( 'NONE',  ( -0.4337317144217169900, -5.122214988120493500E-017, 0.0000000000000000000 ) ) ;
#163 = CIRCLE ( 'NONE', #152, 0.2065449999999997600 ) ;
#164 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#165 = VERTEX_POINT ( 'NONE', #59 ) ;
#166 = PLANE ( 'NONE',  #287 ) ;
#167 = FACE_OUTER_BOUND ( 'NONE', #65, .T. ) ;
#168 = AXIS2_PLACEMENT_3D ( 'NONE', #138, #23, #72 ) ;
#169 = ORIENTED_EDGE ( 'NONE', *, *, #435, .F. ) ;
#170 = EDGE_LOOP ( 'NONE', ( #146, #311 ) ) ;
#171 = ORIENTED_EDGE ( 'NONE', *, *, #282, .F. ) ;
#172 = ORIENTED_EDGE ( 'NONE', *, *, #262, .T. ) ;
#173 = ORIENTED_EDGE ( 'NONE', *, *, #234, .F. ) ;
#174 = ORIENTED_EDGE ( 'NONE', *, *, #415, .T. ) ;
#175 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 9.735942053221453400E-018, 0.07949999999999998700 ) ) ;
#176 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#177 = AXIS2_PLACEMENT_3D ( 'NONE', #123, #119, #117 ) ;
#178 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#179 = CIRCLE ( 'NONE', #474, 0.06500000000000000200 ) ;
#180 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#181 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#182 = EDGE_CURVE ( 'NONE', #242, #453, #304, .T. ) ;
#183 = CC_DESIGN_APPROVAL ( #158, ( #134 ) ) ;
#184 = ORIENTED_EDGE ( 'NONE', *, *, #182, .T. ) ;
#185 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#186 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#187 = EDGE_LOOP ( 'NONE', ( #11, #454, #443, #275, #169 ) ) ;
#188 = CARTESIAN_POINT ( 'NONE',  ( -0.07800000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#189 = VECTOR ( 'NONE', #156, 39.37007874015748100 ) ;
#190 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#191 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#192 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#193 = CARTESIAN_POINT ( 'NONE',  ( -0.4337317144217169900, -5.122214988120493500E-017, 0.0000000000000000000 ) ) ;
#194 = ORIENTED_EDGE ( 'NONE', *, *, #256, .F. ) ;
#195 = AXIS2_PLACEMENT_3D ( 'NONE', #387, #348, #305 ) ;
#196 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#197 = CARTESIAN_POINT ( 'NONE',  ( -0.07800000000000000000, 9.285703565837903300E-018, 0.07582352374825926400 ) ) ;
#198 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#199 = ADVANCED_FACE ( 'NONE', ( #409 ), #393, .T. ) ;
#200 = ORIENTED_EDGE ( 'NONE', *, *, #234, .T. ) ;
#201 = ORIENTED_EDGE ( 'NONE', *, *, #26, .F. ) ;
#202 = ADVANCED_FACE ( 'NONE', ( #114 ), #203, .T. ) ;
#203 = CYLINDRICAL_SURFACE ( 'NONE', #427, 0.07000000000000000700 ) ;
#204 = AXIS2_PLACEMENT_3D ( 'NONE', #193, #186, #164 ) ;
#205 = CARTESIAN_POINT ( 'NONE',  ( -0.3499999999999999800, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#206 = LINE ( 'NONE', #378, #4 ) ;
#207 = EDGE_CURVE ( 'NONE', #71, #279, #293, .T. ) ;
#208 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #57, #259, ( #134 ) ) ;
#209 = ORIENTED_EDGE ( 'NONE', *, *, #108, .F. ) ;
#210 = ORIENTED_EDGE ( 'NONE', *, *, #2, .T. ) ;
#211 = CYLINDRICAL_SURFACE ( 'NONE', #349, 0.07949999999999998700 ) ;
#212 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#213 = AXIS2_PLACEMENT_3D ( 'NONE', #400, #398, #321 ) ;
#214 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#215 = APPROVAL_DATE_TIME ( #309, #457 ) ;
#216 = SPHERICAL_SURFACE ( 'NONE', #416, 0.1060000000000000000 ) ;
#217 = EDGE_LOOP ( 'NONE', ( #270, #254, #402, #370 ) ) ;
#218 = ORIENTED_EDGE ( 'NONE', *, *, #277, .F. ) ;
#219 = DATE_TIME_ROLE ( 'creation_date' ) ;
#220 = LOCAL_TIME ( 15, 20, 20.00000000000000000, #313 ) ;
#221 = CIRCLE ( 'NONE', #272, 0.09850000000000000400 ) ;
#222 = AXIS2_PLACEMENT_3D ( 'NONE', #374, #380, #342 ) ;
#223 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#224 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#225 = APPROVAL_PERSON_ORGANIZATION ( #322, #457, #151 ) ;
#226 = VECTOR ( 'NONE', #180, 39.37007874015748100 ) ;
#227 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#228 = ORIENTED_EDGE ( 'NONE', *, *, #332, .T. ) ;
#229 = EDGE_CURVE ( 'NONE', #137, #231, #13, .T. ) ;
#230 = CC_DESIGN_DATE_AND_TIME_ASSIGNMENT ( #135, #219, ( #134 ) ) ;
#231 = VERTEX_POINT ( 'NONE', #197 ) ;
#232 = ADVANCED_FACE ( 'NONE', ( #487 ), #106, .T. ) ;
#233 = CALENDAR_DATE ( 2016, 31, 5 ) ;
#234 = EDGE_CURVE ( 'NONE', #446, #469, #314, .T. ) ;
#235 = CONICAL_SURFACE ( 'NONE', #85, 0.07599999999999998400, 0.3490658503988669500 ) ;
#236 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#237 = PERSON_AND_ORGANIZATION ( #66, #458 ) ;
#238 = DATE_TIME_ROLE ( 'classification_date' ) ;
#239 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 8, 0, .BEHIND. ) ;
#240 = FACE_OUTER_BOUND ( 'NONE', #132, .T. ) ;
#241 = EDGE_LOOP ( 'NONE', ( #489, #174, #210, #51 ) ) ;
#242 = VERTEX_POINT ( 'NONE', #267 ) ;
#243 = DATE_AND_TIME ( #344, #447 ) ;
#244 = FACE_OUTER_BOUND ( 'NONE', #420, .T. ) ;
#245 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#246 = CARTESIAN_POINT ( 'NONE',  ( -0.3499999999999999800, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#247 = ORIENTED_EDGE ( 'NONE', *, *, #182, .F. ) ;
#248 = CARTESIAN_POINT ( 'NONE',  ( -0.3499999999999999800, 8.572527594031472000E-018, -0.07000000000000000700 ) ) ;
#249 = CARTESIAN_POINT ( 'NONE',  ( -0.4337317144217169900, -5.122214988120493500E-017, 0.0000000000000000000 ) ) ;
#250 = AXIS2_PLACEMENT_3D ( 'NONE', #162, #261, #159 ) ;
#251 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#252 = CIRCLE ( 'NONE', #213, 0.09850000000000000400 ) ;
#253 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#254 = ORIENTED_EDGE ( 'NONE', *, *, #33, .T. ) ;
#255 = ORIENTED_EDGE ( 'NONE', *, *, #407, .F. ) ;
#256 = EDGE_CURVE ( 'NONE', #281, #446, #386, .T. ) ;
#257 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #18, .NOT_KNOWN. ) ;
#258 = PERSON_AND_ORGANIZATION ( #66, #458 ) ;
#259 = PERSON_AND_ORGANIZATION_ROLE ( 'creator' ) ;
#260 = LINE ( 'NONE', #90, #346 ) ;
#261 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#262 = EDGE_CURVE ( 'NONE', #325, #306, #285, .T. ) ;
#263 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#264 = FACE_OUTER_BOUND ( 'NONE', #410, .T. ) ;
#265 = CARTESIAN_POINT ( 'NONE',  ( 0.02500000000000000500, 0.09850000000000000400, 0.0000000000000000000 ) ) ;
#266 = AXIS2_PLACEMENT_3D ( 'NONE', #362, #30, #214 ) ;
#267 = CARTESIAN_POINT ( 'NONE',  ( -0.07800000000000000000, 9.735942053221453400E-018, 0.07949999999999998700 ) ) ;
#268 = CARTESIAN_POINT ( 'NONE',  ( -0.07800000000000000000, 0.0000000000000000000, -0.07582352374825926400 ) ) ;
#269 = ADVANCED_FACE ( 'NONE', ( #25 ), #473, .T. ) ;
#270 = ORIENTED_EDGE ( 'NONE', *, *, #88, .F. ) ;
#271 = CARTESIAN_POINT ( 'NONE',  ( 0.02500000000000000100, 1.206277097160143000E-017, -0.09850000000000000400 ) ) ;
#272 = AXIS2_PLACEMENT_3D ( 'NONE', #96, #92, #83 ) ;
#273 = FACE_BOUND ( 'NONE', #170, .T. ) ;
#274 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#275 = ORIENTED_EDGE ( 'NONE', *, *, #256, .T. ) ;
#276 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#277 = EDGE_CURVE ( 'NONE', #324, #82, #100, .T. ) ;
#278 = APPROVAL ( #185, 'UNSPECIFIED' ) ;
#279 = VERTEX_POINT ( 'NONE', #471 ) ;
#280 = ORIENTED_EDGE ( 'NONE', *, *, #282, .T. ) ;
#281 = VERTEX_POINT ( 'NONE', #357 ) ;
#282 = EDGE_CURVE ( 'NONE', #94, #71, #179, .T. ) ;
#283 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -0.07949999999999998700 ) ) ;
#284 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 1.206277097160143000E-017, -0.09850000000000000400 ) ) ;
#285 = CIRCLE ( 'NONE', #17, 0.07949999999999998700 ) ;
#286 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#287 = AXIS2_PLACEMENT_3D ( 'NONE', #144, #286, #253 ) ;
#288 = ORIENTED_EDGE ( 'NONE', *, *, #33, .F. ) ;
#289 = APPROVAL_ROLE ( '' ) ;
#290 = ORIENTED_EDGE ( 'NONE', *, *, #133, .T. ) ;
#291 = CARTESIAN_POINT ( 'NONE',  ( -0.3499999999999999800, 0.06500000000000004400, 0.0000000000000000000 ) ) ;
#292 = APPLICATION_CONTEXT ( 'configuration controlled 3d designs of mechanical parts and assemblies' ) ;
#293 = CIRCLE ( 'NONE', #294, 0.1060000000000000000 ) ;
#294 = AXIS2_PLACEMENT_3D ( 'NONE', #45, #490, #488 ) ;
#295 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.09850000000000000400 ) ) ;
#296 = CIRCLE ( 'NONE', #445, 0.07000000000000000700 ) ;
#297 = EDGE_LOOP ( 'NONE', ( #484, #481, #396, #60 ) ) ;
#298 = CC_DESIGN_APPROVAL ( #278, ( #257 ) ) ;
#299 = ADVANCED_FACE ( 'NONE', ( #86, #273 ), #440, .F. ) ;
#300 = ORIENTED_EDGE ( 'NONE', *, *, #157, .T. ) ;
#301 = ORIENTED_EDGE ( 'NONE', *, *, #485, .F. ) ;
#302 = EDGE_CURVE ( 'NONE', #110, #469, #464, .T. ) ;
#303 = PERSON_AND_ORGANIZATION ( #66, #458 ) ;
#304 = CIRCLE ( 'NONE', #319, 0.07949999999999998700 ) ;
#305 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#306 = VERTEX_POINT ( 'NONE', #283 ) ;
#307 = CARTESIAN_POINT ( 'NONE',  ( -0.07751513548327236500, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#308 = AXIS2_PLACEMENT_3D ( 'NONE', #307, #465, #276 ) ;
#309 = DATE_AND_TIME ( #418, #31 ) ;
#310 = FACE_OUTER_BOUND ( 'NONE', #297, .T. ) ;
#311 = ORIENTED_EDGE ( 'NONE', *, *, #262, .F. ) ;
#312 = CLOSED_SHELL ( 'NONE', ( #160, #9, #232, #122, #202, #56, #422, #343, #384, #456, #345, #269, #199, #93, #299 ) ) ;
#313 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 8, 0, .BEHIND. ) ;
#314 = CIRCLE ( 'NONE', #451, 0.09850000000000000400 ) ;
#315 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#316 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#317 = ORIENTED_EDGE ( 'NONE', *, *, #366, .T. ) ;
#318 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#319 = AXIS2_PLACEMENT_3D ( 'NONE', #37, #36, #12 ) ;
#320 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#321 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#322 = PERSON_AND_ORGANIZATION ( #66, #458 ) ;
#323 = LINE ( 'NONE', #365, #32 ) ;
#324 = VERTEX_POINT ( 'NONE', #248 ) ;
#325 = VERTEX_POINT ( 'NONE', #175 ) ;
#326 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #303, #111, ( #257 ) ) ;
#327 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#328 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#329 = APPLICATION_PROTOCOL_DEFINITION ( 'international standard', 'config_control_design', 1994, #369 ) ;
#330 = LOCAL_TIME ( 15, 20, 20.00000000000000000, #433 ) ;
#331 = LINE ( 'NONE', #460, #58 ) ;
#332 = EDGE_CURVE ( 'NONE', #71, #94, #361, .T. ) ;
#333 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#334 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#335 = PERSON_AND_ORGANIZATION ( #66, #458 ) ;
#336 = FACE_BOUND ( 'NONE', #84, .T. ) ;
#337 = EDGE_CURVE ( 'NONE', #82, #324, #75, .T. ) ;
#338 = AXIS2_PLACEMENT_3D ( 'NONE', #441, #395, #73 ) ;
#339 = EDGE_LOOP ( 'NONE', ( #317, #28, #173, #194, #300 ) ) ;
#340 = CARTESIAN_POINT ( 'NONE',  ( -0.1565449999999996800, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#341 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#342 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#343 = ADVANCED_FACE ( 'NONE', ( #264 ), #153, .T. ) ;
#344 = CALENDAR_DATE ( 2016, 31, 5 ) ;
#345 = ADVANCED_FACE ( 'NONE', ( #452, #64 ), #463, .T. ) ;
#346 = VECTOR ( 'NONE', #155, 39.37007874015748100 ) ;
#347 = ORIENTED_EDGE ( 'NONE', *, *, #229, .F. ) ;
#348 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#349 = AXIS2_PLACEMENT_3D ( 'NONE', #97, #113, #147 ) ;
#350 = CARTESIAN_POINT ( 'NONE',  ( -0.07800000000000000000, 0.0000000000000000000, -0.07949999999999998700 ) ) ;
#351 = CIRCLE ( 'NONE', #115, 0.07949999999999998700 ) ;
#352 = EDGE_LOOP ( 'NONE', ( #288, #388, #21, #34 ) ) ;
#353 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #237, #373, ( #257 ) ) ;
#354 = PERSON_AND_ORGANIZATION ( #66, #458 ) ;
#355 = FACE_OUTER_BOUND ( 'NONE', #339, .T. ) ;
#356 = EDGE_CURVE ( 'NONE', #453, #242, #351, .T. ) ;
#357 = CARTESIAN_POINT ( 'NONE',  ( 0.02500000000000000100, 0.0000000000000000000, 0.09850000000000000400 ) ) ;
#358 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#359 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#360 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#361 = CIRCLE ( 'NONE', #44, 0.06500000000000000200 ) ;
#362 = CARTESIAN_POINT ( 'NONE',  ( 0.02500000000000000100, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#363 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#364 = VERTEX_POINT ( 'NONE', #426 ) ;
#365 = CARTESIAN_POINT ( 'NONE',  ( -0.07751513548327236500, 9.307315673519883800E-018, 0.07599999999999998400 ) ) ;
#366 = EDGE_CURVE ( 'NONE', #107, #110, #252, .T. ) ;
#367 = AXIS2_PLACEMENT_3D ( 'NONE', #472, #392, #359 ) ;
#368 = ORIENTED_EDGE ( 'NONE', *, *, #462, .T. ) ;
#369 = APPLICATION_CONTEXT ( 'configuration controlled 3d designs of mechanical parts and assemblies' ) ;
#370 = ORIENTED_EDGE ( 'NONE', *, *, #366, .F. ) ;
#371 = PERSON_AND_ORGANIZATION_ROLE ( 'design_owner' ) ;
#372 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #134 ) ;
#373 = PERSON_AND_ORGANIZATION_ROLE ( 'design_supplier' ) ;
#374 = CARTESIAN_POINT ( 'NONE',  ( -0.06500000000000000200, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#375 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#376 = VECTOR ( 'NONE', #315, 39.37007874015748100 ) ;
#377 = AXIS2_PLACEMENT_3D ( 'NONE', #413, #412, #379 ) ;
#378 = CARTESIAN_POINT ( 'NONE',  ( -0.06500000000000000200, 9.735942053221453400E-018, 0.07949999999999998700 ) ) ;
#379 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#380 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#381 = SECURITY_CLASSIFICATION ( '', '', #47 ) ;
#382 = ORIENTED_EDGE ( 'NONE', *, *, #332, .F. ) ;
#383 = ORIENTED_EDGE ( 'NONE', *, *, #407, .T. ) ;
#384 = ADVANCED_FACE ( 'NONE', ( #336, #167 ), #166, .F. ) ;
#385 = EDGE_CURVE ( 'NONE', #165, #281, #143, .T. ) ;
#386 = LINE ( 'NONE', #295, #189 ) ;
#387 = CARTESIAN_POINT ( 'NONE',  ( -0.07800000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#388 = ORIENTED_EDGE ( 'NONE', *, *, #88, .T. ) ;
#389 = EDGE_CURVE ( 'NONE', #20, #82, #442, .T. ) ;
#390 = AXIS2_PLACEMENT_3D ( 'NONE', #316, #63, #408 ) ;
#391 = EDGE_LOOP ( 'NONE', ( #247, #477, #172, #255 ) ) ;
#392 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#393 = CYLINDRICAL_SURFACE ( 'NONE', #397, 0.09850000000000000400 ) ;
#394 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#395 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#396 = ORIENTED_EDGE ( 'NONE', *, *, #67, .T. ) ;
#397 = AXIS2_PLACEMENT_3D ( 'NONE', #43, #54, #42 ) ;
#398 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#399 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#400 = CARTESIAN_POINT ( 'NONE',  ( 0.02500000000000000100, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#401 = CONICAL_SURFACE ( 'NONE', #308, 0.07599999999999998400, 0.3490658503988669500 ) ;
#402 = ORIENTED_EDGE ( 'NONE', *, *, #444, .F. ) ;
#403 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #335, #40, ( #381 ) ) ;
#404 = MECHANICAL_CONTEXT ( 'NONE', #292, 'mechanical' ) ;
#405 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#406 = APPROVAL_DATE_TIME ( #24, #278 ) ;
#407 = EDGE_CURVE ( 'NONE', #453, #306, #49, .T. ) ;
#408 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#409 = FACE_OUTER_BOUND ( 'NONE', #187, .T. ) ;
#410 = EDGE_LOOP ( 'NONE', ( #201, #290, #7, #218 ) ) ;
#411 =( CONVERSION_BASED_UNIT ( 'INCH', #478 ) LENGTH_UNIT ( ) NAMED_UNIT ( #125 ) );
#412 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#413 = CARTESIAN_POINT ( 'NONE',  ( -0.07800000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#414 = CARTESIAN_POINT ( 'NONE',  ( -0.3499999999999999800, 0.0000000000000000000, 0.07000000000000000700 ) ) ;
#415 = EDGE_CURVE ( 'NONE', #20, #231, #323, .T. ) ;
#416 = AXIS2_PLACEMENT_3D ( 'NONE', #249, #178, #176 ) ;
#417 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#418 = CALENDAR_DATE ( 2016, 31, 5 ) ;
#419 = CIRCLE ( 'NONE', #390, 0.07949999999999998700 ) ;
#420 = EDGE_LOOP ( 'NONE', ( #382, #479, #209 ) ) ;
#421 = CARTESIAN_POINT ( 'NONE',  ( -0.3499999999999999800, -0.06500000000000009900, 7.960204194457801300E-018 ) ) ;
#422 = ADVANCED_FACE ( 'NONE', ( #310 ), #401, .T. ) ;
#423 = APPROVAL_PERSON_ORGANIZATION ( #38, #278, #149 ) ;
#424 = CYLINDRICAL_SURFACE ( 'NONE', #222, 0.07949999999999998700 ) ;
#425 = AXIS2_PLACEMENT_3D ( 'NONE', #246, #141, #104 ) ;
#426 = CARTESIAN_POINT ( 'NONE',  ( -0.09400000000000001400, 0.0000000000000000000, -0.07000000000000000700 ) ) ;
#427 = AXIS2_PLACEMENT_3D ( 'NONE', #375, #223, #417 ) ;
#428 = DATE_AND_TIME ( #48, #142 ) ;
#429 = DIRECTION ( 'NONE',  ( 0.9396926207859079800, 4.188538737677004700E-017, 0.3420201433256697100 ) ) ;
#430 = VECTOR ( 'NONE', #181, 39.37007874015748100 ) ;
#431 = ORIENTED_EDGE ( 'NONE', *, *, #466, .T. ) ;
#432 = CC_DESIGN_DATE_AND_TIME_ASSIGNMENT ( #428, #238, ( #381 ) ) ;
#433 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 8, 0, .BEHIND. ) ;
#434 = FACE_OUTER_BOUND ( 'NONE', #439, .T. ) ;
#435 = EDGE_CURVE ( 'NONE', #469, #446, #19, .T. ) ;
#436 = DESIGN_CONTEXT ( 'detailed design', #369, 'design' ) ;
#437 = ORIENTED_EDGE ( 'NONE', *, *, #337, .T. ) ;
#438 = CARTESIAN_POINT ( 'NONE',  ( -0.3499999999999999800, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#439 = EDGE_LOOP ( 'NONE', ( #301, #91, #383, #368 ) ) ;
#440 = PLANE ( 'NONE',  #74 ) ;
#441 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#442 = LINE ( 'NONE', #77, #430 ) ;
#443 = ORIENTED_EDGE ( 'NONE', *, *, #385, .T. ) ;
#444 = EDGE_CURVE ( 'NONE', #110, #165, #118, .T. ) ;
#445 = AXIS2_PLACEMENT_3D ( 'NONE', #41, #245, #35 ) ;
#446 = VERTEX_POINT ( 'NONE', #15 ) ;
#447 = LOCAL_TIME ( 15, 20, 20.00000000000000000, #68 ) ;
#448 = CYLINDRICAL_SURFACE ( 'NONE', #129, 0.09850000000000000400 ) ;
#449 = ORIENTED_EDGE ( 'NONE', *, *, #389, .F. ) ;
#450 = AXIS2_PLACEMENT_3D ( 'NONE', #116, #120, #394 ) ;
#451 = AXIS2_PLACEMENT_3D ( 'NONE', #224, #196, #192 ) ;
#452 = FACE_OUTER_BOUND ( 'NONE', #102, .T. ) ;
#453 = VERTEX_POINT ( 'NONE', #350 ) ;
#454 = ORIENTED_EDGE ( 'NONE', *, *, #444, .T. ) ;
#455 = CARTESIAN_POINT ( 'NONE',  ( -0.1565449999999996800, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#456 = ADVANCED_FACE ( 'NONE', ( #240 ), #216, .F. ) ;
#457 = APPROVAL ( #251, 'UNSPECIFIED' ) ;
#458 = ORGANIZATION ( 'UNSPECIFIED', 'UNSPECIFIED', '' ) ;
#459 = CIRCLE ( 'NONE', #61, 0.07582352374825927800 ) ;
#460 = CARTESIAN_POINT ( 'NONE',  ( -0.07751513548327236500, 0.0000000000000000000, -0.07599999999999998400 ) ) ;
#461 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#462 = EDGE_CURVE ( 'NONE', #306, #325, #419, .T. ) ;
#463 = PLANE ( 'NONE',  #195 ) ;
#464 = LINE ( 'NONE', #284, #376 ) ;
#465 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#466 = EDGE_CURVE ( 'NONE', #20, #364, #296, .T. ) ;
#467 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #98 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #411, #190, #274 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#468 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#469 = VERTEX_POINT ( 'NONE', #139 ) ;
#470 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#471 = CARTESIAN_POINT ( 'NONE',  ( -0.3277317144217170600, -4.473152184572396500E-017, 0.0000000000000000000 ) ) ;
#472 = CARTESIAN_POINT ( 'NONE',  ( 0.02500000000000000100, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#473 = SPHERICAL_SURFACE ( 'NONE', #450, 0.2065449999999997600 ) ;
#474 = AXIS2_PLACEMENT_3D ( 'NONE', #438, #399, #358 ) ;
#475 = AXIS2_PLACEMENT_3D ( 'NONE', #455, #341, #334 ) ;
#476 = ORIENTED_EDGE ( 'NONE', *, *, #277, .T. ) ;
#477 = ORIENTED_EDGE ( 'NONE', *, *, #485, .T. ) ;
#478 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999900 ), #263 );
#479 = ORIENTED_EDGE ( 'NONE', *, *, #207, .T. ) ;
#480 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 1.224646799147353000E-016 ) ) ;
#481 = ORIENTED_EDGE ( 'NONE', *, *, #133, .F. ) ;
#482 = CC_DESIGN_APPROVAL ( #457, ( #381 ) ) ;
#483 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#484 = ORIENTED_EDGE ( 'NONE', *, *, #415, .F. ) ;
#485 = EDGE_CURVE ( 'NONE', #242, #325, #206, .T. ) ;
#486 = ADVANCED_BREP_SHAPE_REPRESENTATION ( 'LFC 035 CTP', ( #6, #89 ), #467 ) ;
#487 = FACE_OUTER_BOUND ( 'NONE', #217, .T. ) ;
#488 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 1.224646799147353200E-016 ) ) ;
#489 = ORIENTED_EDGE ( 'NONE', *, *, #466, .F. ) ;
#490 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.224646799147353200E-016, 1.000000000000000000 ) ) ;
ENDSEC;
END-ISO-10303-21;
